# RepositoryServicePattern

./: ContosoUniversity.sql  README.md  RepositoryServicePattern.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary3/: ClassLibrary3.csproj
ClassLibrary3/Properties/: AssemblyInfo.cs
RepositoryServicePattern/: Global.asax  Global.asax.cs  RepositoryServicePattern.csproj  Web.config  packages.config
RepositoryServicePattern.Repository/: App.Config  Course.cs  Department.cs  Enrollment.cs  Model.Context.cs  Model.Designer.cs  Model.edmx.diagram  OfficeAssignment.cs  Person.cs  RepositoryServicePattern.Repository.csproj
RepositoryServicePattern.Repository/Interface/: ICourseRepository.cs  IPersonRepository.cs  IRepository.cs
RepositoryServicePattern.Repository/Models/: Course.cs  Department.cs  Enrollment.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  OfficeAssignment.cs  Person.cs
RepositoryServicePattern.Repository/Properties/: AssemblyInfo.cs
RepositoryServicePattern.Repository/Repository/: CourseRepository.cs  GenericRepository.cs  PersonRepository.cs
RepositoryServicePattern.Service/: RepositoryServicePattern.Service.csproj
RepositoryServicePattern.Service/Interface/: ICourseService.cs  IPersonService.cs  IResult.cs  IScheduleService.cs
RepositoryServicePattern.Service/Properties/: AssemblyInfo.cs
RepositoryServicePattern.Service/Service/: CourseService.cs  PersonService.cs  Result.cs  ScheduleService.cs
RepositoryServicePattern/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
RepositoryServicePattern/Controllers/: HomeController.cs  (+3 more)
RepositoryServicePattern_Repository/: Class1.cs  Department.cs  Model.Context.cs  Person.cs  RepositoryServicePattern.Repository.csproj
RepositoryServicePattern_Repository/Interface/: IPersonRepository.cs  IRepository.cs
(+29 files in other folders)
