<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model.Context.tt" />
    <None Remove="Model.edmx.diagram" />
    <None Remove="Model.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model.Context.tt">
      <DependentUpon>Model.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Model.edmx.diagram">
      <DependentUpon>Model.edmx</DependentUpon>
    </Content>
    <Content Include="Model.tt">
      <DependentUpon>Model.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Course.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Department.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Enrollment.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Model.Context.cs">
      <DependentUpon>Model.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Model.cs">
      <DependentUpon>Model.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Model.Designer.cs">
      <DependentUpon>Model.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="OfficeAssignment.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Person.cs">
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
